spring.application.name=redis

spring.profiles.default=local
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=brian981103

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.cache=trace

#prod ??
spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://instagram-db.cnkkgqgcc71r.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=brian981103